export enum TextAreaMessages {
  error = '*упс, что-то ты не то вводишь. наведи на меня и узнай что делать',
  rulesTitle = '1. используй только . и -\n2. длина букв от 1 до 6 символов\n3. разделяй буквы 1 пробелом',
  lettersRegExp = '^[.-]{1,6}$',
}

export const tutorialContent = [
  {
    description:
      'Добро пожаловать, Евгения! Меня зовут <span>Мяус</span>, я буду рад помогать тебе на курсе',
    btnContent: 'Привет, Мяус!',
  },
  {
    description:
      'В своем личном кабинете ты сможешь узнать подробности о курсе, свои достижения, а так же сменить пароль',
    btnContent: 'Хорошо',
  },
  {
    description: 'Предлагаю начать с практики, что бы открыть тренажер разверни панель слева',
    btnContent: 'Хорошо',
  },
];

export const MORSE_TABLE = {
  а: '.-',
  б: '-...',
  в: '.--',
  г: '--.',
  д: '-..',
  е: '.',
  ё: '.',
  ж: '...-',
  з: '--..',
  и: '..',
  й: '.---',
  к: '-.-',
  л: '.-..',
  м: '--',
  н: '-.',
  о: '---',
  п: '.--.',
  р: '.-.',
  с: '...',
  т: '-',
  у: '..-',
  ф: '..-.',
  х: '....',
  ц: '-.-.',
  ч: '---.',
  ш: '----',
  щ: '--.-',
  ъ: '--.--',
  ы: '-.--',
  ь: '-..-',
  э: '..-..',
  ю: '..--',
  я: '.-.-',
  '1': '.----',
  '2': '..---',
  '3': '...--',
  '4': '....-',
  '5': '.....',
  '6': '-....',
  '7': '--...',
  '8': '---..',
  '9': '----.',
  '0': '-----',
};
