import arrow1 from './about-arrow-1.svg';
import arrow2 from './about-arrow-2.svg';

export const AboutPage = (): JSX.Element => {
  return (
    <div>
      <h2>О курсе</h2>
      <p>
        <h3>Что такое азбука Морзе?</h3>
        <span>Азбука Морзе</span> (Код Морзе, Морзянка) - способ кодирования знаков
        последовательностью звуковых сигналов по определенным правилам. Код позволяет кодировать
        цифры, буквы, знаки пунктуации, служебные символы посредством длинных сигналов (тире) и
        коротких (точек).
      </p>
      <img src={arrow1} alt="arrow1" />
      <p>
        Идея кодирования принадлежит Сэмюэлю Морзе; кодирование букв и цифр осуществил его коллега,
        Альфред Вейлор. Позже Фридрих Герке код усовершенствовал до международного телеграфного.
        Первое сообщение было отправлено в мае 1844 года между Вашингтоном и Балтимором с текстом
        “Вот что творит бог”.
      </p>
      <img src={arrow2} alt="arrow2" />
      <ul>
        <li>
          для кодирования используются два звуковых сигнала: длинный (тире) и короткий (точка);
        </li>
        <li>за единицу времени принимается длительность короткого сигнала (одной точки);</li>
        <li>длительность тире равно длительности трём точкам;</li>
        <li>пауза между элементами одного знака — одна точка;</li>
        <li>пауза между знаками в слове — три точки;</li>
        <li>пауза между словами — семь точек.</li>
      </ul>
    </div>
  );
};
